<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/baimg">
    <TextView
        android:id="@+id/NameLabel"
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskDetailsHeader" />
    <EditText
        android:id="@+id/NameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <TextView
        android:id="@+id/NotesLabel"
        android:text="Descriptions:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameText" />
    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NotesLabel"
        android:maxLines="1"
        android:imeOptions="actionDone" />
    <TextView
        android:id="@+id/NotesLabe2"
        android:text="Deadline:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DescriptionText" />
    <EditText
        android:id="@+id/DeadlineText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NotesLabe2"
        android:maxLines="1"
        android:imeOptions="actionDone" />
    <CheckBox
        android:id="@+id/chkDone"
        android:layout_below="@+id/DeadlineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done" />
    <Button
        android:id="@+id/SaveButton"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkDone" />
    <Button
        android:id="@+id/CancelDeleteButton"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveButton" />
</RelativeLayout>