int drawable baimg 0x7f020000
int drawable baimg_land 0x7f020001
int drawable icon 0x7f020002
int id AddButton 0x7f060000
int id CancelDeleteButton 0x7f060009
int id DescriptionText 0x7f060006
int id NameLabel 0x7f060002
int id NameText 0x7f060004
int id NotesLabel 0x7f060005
int id NotesText 0x7f06000b
int id SaveButton 0x7f060008
int id TaskDetailsHeader 0x7f060003
int id TaskList 0x7f060001
int id chkDone 0x7f060007
int id lstItemTask 0x7f06000a
int layout mainscreen 0x7f030000
int layout missiondetails 0x7f030001
int layout tasklistitem 0x7f030002
int string app_name 0x7f040001
int string hello 0x7f040000
int style GreenActionBar 0x7f050001
int style Theme_Tasky 0x7f050000
int style WhiteTitleText 0x7f050002
