E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\sit313-assign1.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Java.Interop.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Mono.Android.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\mscorlib.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Core.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Xml.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Annotations.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Compat.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Design.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Fragment.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Transition.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Runtime.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.ComponentModel.Composition.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Diagnostics.Debug.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Threading.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Collections.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Collections.Concurrent.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Reflection.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Linq.Expressions.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Reflection.Primitives.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Dynamic.Runtime.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.ObjectModel.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Linq.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Runtime.InteropServices.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Runtime.Extensions.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Reflection.Extensions.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Net.Http.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.Runtime.Serialization.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\System.ServiceModel.Internals.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\Mono.Security.dll
