E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\sit313-assign1.dll
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\sit313-assign1.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\sit313_assign1.sit313_assign1.apk
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\sit313_assign1.sit313_assign1-Signed.apk
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\sit313-assign1.csprojAssemblyReference.cache
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\sit313-assign1.csproj.CoreCompileInputs.cache
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\sit313-assign1.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\sit313-assign1.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\bin\sit313_assign1.sit313_assign1.apk
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\layout\activity_main.xml
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\values\colors.xml
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\values\ic_launcher_background.xml
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\values\strings.xml
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\values\styles.xml
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-anydpi-v26\ic_launcher.xml
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-hdpi\ic_launcher.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-hdpi\ic_launcher_foreground.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-hdpi\ic_launcher_round.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-mdpi\ic_launcher.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-mdpi\ic_launcher_foreground.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-mdpi\ic_launcher_round.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xhdpi\ic_launcher.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xhdpi\ic_launcher_round.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xxhdpi\ic_launcher.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xxhdpi\ic_launcher_round.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xxxhdpi\ic_launcher.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\res\layout\activity_addtask.xml
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\R.cs.flag
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\R.txt
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\uploadflags.txt
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\Mono.Android.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\mscorlib.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\System.Core.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\System.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\System.Xml.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\System.ComponentModel.Composition.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\System.Net.Http.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\System.Runtime.Serialization.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\System.ServiceModel.Internals.pdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\Mono.Security.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\Mono.Android.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\mscorlib.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\System.Core.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\System.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\System.Xml.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\System.Net.Http.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\System.Runtime.Serialization.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\Mono.Security.pdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\sit313-assign1.dll.mdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\sit313-assign1.dll.mdb
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\android\assets\sit313-assign1.dll.mdb
E:\vs2017\sit313-assign1\sit313-assign1\bin\Debug\sit313-assign1.dll
E:\vs2017\sit313-assign1\sit313-assign1\obj\Debug\linksrc\sit313-assign1.dll.mdb
